{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "kg-cluster",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for better debugging
  "observability": {
    "enabled": true
  },

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      { "name": "KLADOS_JOB", "class_name": "KladosJobDO" }
    ]
  },

  // SQL storage for DO (required for SQL-backed DOs)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KladosJobDO"] }
  ],

  // Environment variables (non-secret)
  "vars": {
    // Default (used as fallback)
    "AGENT_ID": "01KJ60VSSCSQQ32PRJS0BQJ6Q8",

    // Network-specific IDs
    "AGENT_ID_TEST": "IIKHJ4Y39SFMH2BSKED7BPQD57",
    "AGENT_ID_MAIN": "01KJ60VSSCSQQ32PRJS0BQJ6Q8",

    "AGENT_VERSION": "1.0.0"
  }

  // Secrets (set via `wrangler secret put`):
  // - ARKE_AGENT_KEY: Default agent API key (fallback)
  // - ARKE_AGENT_KEY_TEST: Test network klados key
  // - ARKE_AGENT_KEY_MAIN: Main network klados key
}
